[gd_scene format=3 uid="uid://8jyk8ik8mt0h"]

[ext_resource type="FontFile" uid="uid://b76auixnanrlh" path="res://chinese rocks rg.otf" id="1_y45my"]

[sub_resource type="LabelSettings" id="LabelSettings_kdc0e"]
font = ExtResource("1_y45my")
font_size = 500

[node name="txtbox2" type="Node2D" unique_id=298724886]

[node name="Label" type="Label" parent="." unique_id=1096357988]
z_index = -10
offset_left = -143.99998
offset_top = 34.999996
offset_right = 2399.0
offset_bottom = 635.0
scale = Vector2(0.05, 0.05)
text = "Smarty pants ;)"
label_settings = SubResource("LabelSettings_kdc0e")
