[gd_scene format=3 uid="uid://cj11a4jsu7ggu"]

[ext_resource type="Texture2D" uid="uid://rakvvxeqfo2u" path="res://Assets/sprites/platforms.png" id="1_1rc8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5262"]
size = Vector2(30, 6)

[node name="Platform" type="AnimatableBody2D" unique_id=1832894308]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=445450206]
texture = ExtResource("1_1rc8e")
region_enabled = true
region_rect = Rect2(15.909882, 32.333416, 32.180634, 7.8697395)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1222705276]
shape = SubResource("RectangleShape2D_n5262")
